In [1]:
import pandas as pd     #importing libraries
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#storing data of data-text csv file into 'df' dataframe
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [3]:
df.head(2)         #displaying first 2 records

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [4]:
#storing data of berlin_weather_oldest csv file into 'df1' dataframe
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [6]:
df1.head(2)         #displaying first 2 records

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [7]:
df.info(verbose=True)         #1.2 Getting Metadata from the first(data-text) file.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [8]:
df1.info(verbose=True)      #1.2 Getting Metadata from the second (berlin_weather_oldest) file.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [9]:
df.index.values        #2.1 Getting the row names from the first(data-text) file.

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [11]:
df1.index.values     #2.2 Getting the row names from the second(berlin_weather_oldest) file.

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [12]:
df.rename(columns={'Indicator':'Indicator_id'}).head(2)     #3 Changing the column name from first(data-text) file.

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [13]:
#4 Changing column name from first(data-text) file & storing changes permanently.
df.rename(columns={'Indicator':'Indicator_id'},inplace=True)
df.head(2)    #showing the top two records

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [14]:
#5 Changing names of columns in 'df' dataframe.
df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)
df.head(2)   #showing the first 2 records

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [15]:
#6 Arranging values of a particular column in ascending order of 'df' dataframe.
df.sort_values(by=['Year']).head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [16]:
df.sort_values(by=['WHO Region', 'Country']).head(3)     #7 Arranging 2 column values in ascending order.

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
2145,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,68,68.0,NaN,NaN,NaN
2146,Life expectancy at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Both sexes,70,70.0,NaN,NaN,NaN
2147,Life expectancy at age 60 (years),Published,2000,Africa,Upper-middle-income,Algeria,Both sexes,18,18.0,NaN,NaN,NaN

In [17]:
#8 Making country as first column of 'df'.
col_order=['Country']+df.iloc[:,0:5].columns.values.tolist()+df.iloc[:,6:].columns.values.tolist() #ordering column names & storing in list
df[col_order].head() # printing first 5 rows of df

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [18]:
#9 Getting column array using a variable Expected Output:
col_WHO_Region =df['WHO Region'].values # getting the column 'WHO Region' values & storing in array col_WHO_Region
col_WHO_Region # printing col_WHO_Region array

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [19]:
df[df.index.isin([11,24,37])]        #10 Getting subset rows 11, 24, 37

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [20]:
#11 Getting subset rows excluding 5, 12, 23, and 56
l1 = list(df.index)               #first storing all row indexes in l1 list
l1.remove(5)                      #removing index 5 from l1  
l1.remove(12)                     #removing index 12 from l1
l1.remove(23)                     #removing index 23 from l1
l1.remove(56)                     #removing index 56 from l1
df[df.index.isin(l1)]             #storing records with rest of indexes that are left in l1
df.head()                         #showing first five records

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [21]:
#storing data of users csv file into 'users' dataframe
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv' )
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [22]:
#storing data of session csv file into 'session' dataframe
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv' )
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [23]:
#storing data of products csv file into 'products' dataframe
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv' )
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [24]:
#storing data of transactions csv file into 'transactions' dataframe
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv') 
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [25]:
#changing datatype of 'UserID' column in trasactions dataframe from float to int & filling zero in place of nan values
#to do further join operation on 'UserID' column datatype of users 'UserID' column(i.e. int) should match with it.
transactions['UserID'] = transactions['UserID'].fillna(0).astype(int)
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21       7          2         1
1              2      2011-05-26       3          4         1
2              3      2011-06-16       3          3         1
3              4      2012-08-26       1          2         3
4              5      2013-06-06       2          4         1

In [28]:
#12 Joining users to transactions, keeping all rows from transactions & only matching rows from users (left join)
transactions.merge(users, on='UserID', how='left')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,0,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

In [29]:
transactions[~transactions['UserID'].isin(users['UserID'])]       #13 transactions having a UserID not in users

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21       7          2         1
7              8      2014-04-24       0          2         3
8              9      2015-04-24       7          4         3

In [30]:
#14 Joining users to transactions,keeping only rows from transactions & users that match via UserID (inner join)
pd.merge(transactions,users,how='inner',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08

In [31]:
#15 Joining users to transactions,displaying all matching rows & all non-matching rows (full outer join)
transactions.merge(users, how='outer', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,0,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [32]:
#16 Sessions which occurred on same day each user registered
pd.merge(left=users, right=sessions, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [33]:
#17 Building a dataset with every possible (UserID, ProductID) pair (cross join)
#storing  users 'UserID' in df1 dataframe
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
#storing  products 'ProductID' in df2 dataframe
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
#merging df1 & df1 based on 'key' 
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [34]:
#18 Determining how much quantity of each product was purchased by each user
#storing  users 'UserID' in df1 dataframe
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
#storing  products 'ProductID' in df2 dataframe
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
#merging df1 & df1 based on 'key' and storing it in 'user_products' dataframe
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
#merging 'user_products' dataframe with 'transactions' dataframe on 'UserID & ProductID' 
#and after grouping them and summing the quantity applying the sum operation on quantity column
pd.merge(user_products, transactions, how='left', 
         on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
         Quantity=x.Quantity.sum()))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [36]:
#19 For each user, getting each possible pair of pair transactions (TransactionID1,TransacationID2)
pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2,5,6,6,2013-12-23,5,6
25,8,2014-04-24,0,2,3,8,2014-04-24,2,3

In [37]:
#20 Joining each user to his/her first occuring transaction in transactions table & storing in 'data' dataframe
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [38]:
#21 Testing to see if we can drop columns
data = pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')
my_columns = list(data.columns)     #getting all columns of 'data' dataframe in my_columns
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [39]:
data.dropna().shape     # drop columns for even a single nan

(2, 9)

In [40]:
data.dropna(how='all', axis=1).shape       # drop columns for all nan

(5, 9)

In [42]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)  #setting threshold

['UserID', 'User', 'Gender', 'Registered']

In [44]:
missing_info = list(data.columns[data.isnull().any()])    #missing info
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [45]:
for col in missing_info:       #Count of missing data
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [47]:
for col in missing_info:       #percentage of missing data
    percent_missing = data[data[col].isnull() == True].shape[0] /data.shape[0]
    print('percent missing for column {}: {}'.format( col,percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4